WpfSkaiciuotuvas/MainWindow.xaml

<Window x:Class="WpfSkaiciuotuvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSkaiciuotuvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textboxPirmas" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Margin="10,10,0,0" FontSize="24"/>
        <TextBox x:Name="textboxAntras" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Margin="103,10,0,0" FontSize="24"/>
        <Button Height="50" Click="ButtonSudetis" Content="Suma" Margin="103,164,622,205" />
        <Button Height="50" Click="ButtonAtimtis" Content="Atimtis" Margin="103,85,622,284"/>
        <Button Height="50" Click="ButtonDalyba" Content="Dalyba" Margin="10,85,714,284"/>
        <Button Height="50" Click="ButtonDaugyba" Content="Daugyba" Margin="10,164,714,205"/>
        <Label x:Name="labelAts" Content="Atsakymas:" HorizontalAlignment="Left" Margin="215,21,0,0" VerticalAlignment="Top"/>
        <Button Height="50" Click="ButtonTrinti" Content="Trinti" Margin="205,85,520,284" />
        <TextBox x:Name="textBoxHistory" HorizontalAlignment="Left" Height="161" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="textBoxHistory_TextChanged"/>
    </Grid>

</Window>
